{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        clj-kondo/clj-kondo {:mvn/version "2021.12.01"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}}

 :tools/usage
 {:ns-default error-checker.core}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]}


  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.8" :git/sha "d79ae84"}}
          :ns-default build}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"]}

  :depstar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "RELEASE"}}
   :ns-default hf.depstar
   :exec-args {}}}}
